<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/search_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <FrameLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="66dp"
                android:hint="搜索设置选项"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:id="@+id/search_iv_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>


</LinearLayout></LinearLayout>